services:
  monitor_app:
    build: .
    container_name: py-monitor-app
    volumes:
      - ./app:/app
    command: python -u monitor.py
    deploy:
      resources:
        limits:
          memory: 512M